<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChooseRichman</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 49%;
            padding: 5px;
            
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<img src="boy.png" alt="Boy" style="width:15%;">

<body>
    <p>คุณชอบสัตว์ตัวไหน</p>
    <div class="row">
        <div class="column">
            <a href="ResultDog.html"><img src="dog.png" alt="Dog" style="width:50%"></a>
        </div>
        <div class="column">
            <a href="ResultCat.html"><img src="cat.png" alt="Cat" style="width:24.5%"></a>
        </div>
      </div>

    
    </p>
</body>

</html>