<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<img src="boy.png" alt="Boy" style="width:15%;">

<body>
<p>คุณได้รับบทเป็นเด็ก(boy)ที่ต้องเลือกกำนดทางเลือกของคุณเอง</p>
<p><a href="Choose.html" style="font-size: medium;">กด เพื่อเริ่มเกม</a>
</p>

</body>

</html>