<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResultDog</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<img src="resultofdog.png" alt="resultofdog" style="width:15%;">

<body>
<p>คุณได้เป็นคนที่ชอบสุนัขและเลื้ยงสุนัข</p>
</p>
</body>

</html>