<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResultLazy</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<img src="resultofsleepinclass.png" alt="sleepinclass" style="width:15%;">

<body>
    <p>คุณยืนมองโลกที่เปลื่ยนไปแต่ตัวคุณไม่มีอะไรเปลื่ยนไปเลย</p>
    <audio controls autoplay loop src="Result.mp3"></audio>
</body>

</html>